 <!DOCTYPE html>
  <html lang="en">
    <head>
  <meta charset="UTF-8"> 
  <title>Diana's Porfolio</title>
  <link rel="stylesheet" href="css/style1.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300'rel='stylesheet' type='text/css'>
  <link href="css/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="images/favicon_name.png"/>
  <link rel="stylesheet" href="css/style1.css">
    </head>
  <body>
    <nav class="top-navigation"> 
  <div class="content">
  <ul class="links">
<li class="active"</li>
    <li><a href = "AboutMe.html" target = "_blank">About Me</a></li>
        <li><a href = "projects.html" target = "_blank">Projects</a></li>
      <li><a href = "contact.html" target = "_blank">Contact</a></li>
         </ul>
      <a href="index1.html">
      <img class="logo" src="images/palmlogo.jpeg" alt="Logo Image"  width="26px" style=" margin-left: -450px; height: 80px; width: 80px;"> 
      </a>
    </div>
<header>
 
  
<a href= "images/screenshot.png">
<img src="images/sspop.jpeg">
<h3>Hack the New York Times!</h3>
<p>This is where I hacked the New York Times website and added a little Aloha</p>
<a href="https://dtanji808.github.io/startup/index.html"/>
<img src="images/karmaintro.jpeg">
</a>


</a>




<img src= "images/portfolio1.png>"